plugins {
    id 'groovy'
    id 'java-library'
    //id 'maven-publish'
    id 'signing'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

def groovyVer = "3.0.8"
def libVersion = 7
version "${groovyVer}.${libVersion}"

dependencies {
    def commonsNet = "3.6"

    // Used in InetAddress to calculate network segments
    compileOnly "commons-net:commons-net:${commonsNet}"
    // Use the latest Groovy version for building this library
    compileOnly "org.codehaus.groovy:groovy-all:${groovyVer}"

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

/*
task generateModule {
    doLast {
        SourceSet main = sourceSets.main
        SourceDirectorySet groovy = main.groovy
        List<String> extensionFiles = []
        List<String> staticFiles = []
        groovy.toList().each {
            File g ->
                String pkg = g.absolutePath.replaceAll(File.separator, '.') -
                        groovy.srcDirs[0].toString().replaceAll(File.separator, '.')
                String clsName = pkg[1..pkg.lastIndexOf('.') - 1].toString()
                if (clsName.contains('Static')) {
                    staticFiles << clsName
                } else {
                    extensionFiles << clsName
                }
        }
        File services = new File(buildDir, "classes/groovy/main/META-INF/services")
        services.mkdirs()
        File ext = new File(services, 'org.codehaus.groovy.runtime.ExtensionModule')
        ext.text = """moduleName=groovy-common-extensions
moduleVersion=$version
extensionClasses=${extensionFiles.join(',')}
staticExtensionClasses=${staticFiles.join(',')}"""
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                groupId groupName
                artifactId artifact
                version version
                packaging 'jar'
                name projectName
                description projectDescription
                url projectURL
                inceptionYear projectSince

                scm {
                    url projectURL
                    connection "scm:git:${projectURL}.git"
                    developerConnection "scm:git:${projectDevURL}"
                }

                licenses {
                    license {
                        name 'GNU General Public License v3.0'
                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'lepe'
                        name 'Alberto Lepe'
                        email 'lepe@intellisrc.com'
                    }
                }
            }
        }
    }
}
*/
/*nexusStaging {
    packageGroup = groupName //optional if packageGroup == project.getGroup()
    //stagingProfileId = "" //when not defined will be got from server using "packageGroup"
}*/

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    dependsOn("groovydoc")
    from tasks.groovydoc.destinationDir
}

// Hook up dependencies
jar.dependsOn( sourceJar, javadocJar )
//jar.dependsOn( generateModule, sourceJar, javadocJar )
test.dependsOn( jar )

/*artifacts {
    archives jar, sourceJar, javadocJar
}
*/
signing {
    required {
        !version.endsWith("SNAPSHOT")
    }
    sign configurations.archives
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}