# suppress inspection "UnusedProperty" for whole file
groupName=com.intellisrc
artifact=groovy-extend

projectName=Groovy Extend
projectURL=https://gitlab.com/intellisrc/groovy-extend
projectDevURL=git@gitlab.com:intellisrc/groovy-extend.git
projectDescription=Extension to Standard classes using groovy
projectSince=2017

ossrhUsername=
ossrhPassword
